<view class="page">
    <view class="wxSearch-pancel">
        <form bindsubmit = "formBindsubmit">
            <input class="wxSearch-input" placeholder="  请输入评级编号" name = "rateNumber" />
            <button bindtap="" class="wxSearch-buttom" formType = "submit">搜索</button>
        </form>
    </view>
    <view class="container">
        <view class= "scancode" bindtap = "ScanCode">
            <image src="../../image/scan.png" />
        </view>
        <view class="title">
            一<text>"扫"</text>即验
        </view>

        <!--<navigator url = "imgone?title-imgone" hove-class="other-navigator-hove">
          <view class="img_1">
        <image src="../../image/1.jpg"></image>
        <text class="text_1">2017普通贺岁纪念币首发活动</text>
      </view>
    </navigator>
    <navigator url="imgtwo?title=imgtwo" hover-class="other-navigator-hover">
      <view class="img_1">
        <image src="../../image/2.png"></image>
        <text class="text_1">2017福字贺岁纪念币首发活动</text>
      </view>
    </navigator>
    <navigator url="imgthree?title=imgthree" hover-class="other-navigator-hover">
      <view class="img_1">
        <image src="http://www.ytgrading.com/coin-portlet/html/valueaddedservices/imgs/2014-12-29-02.jpg"></image>
        <text class="text_1" style="margin-top:60rpx;margin-left:20rpx;">《中国现代贵金属币章收藏与投资入门》---作者葛祖康</text>
      </view>
    </navigator>-->  
    </view>
</view>