/* pages/search/search.wxss */
.page {
  width: 100%;
  height: 100%;
}

.img_1 {
  width: 100%;
  height: 200rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.img_1 image {
  margin-top: 10rpx;
  width: 360rpx;
  height: 180rpx;
}

.text_1 {
  position: absolute;
  color: #963;
  font-size: 26rpx;
  margin-top: 80rpx;
  margin-left: 20rpx;
}

.wxSearch-pancel {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}

.wxSearch-input {
  position: absolute;
  margin-top: 30rpx;
  width: 500rpx;
  height: 80rpx;
  background-color: #eee;
  margin-left: 30rpx;
  padding-left: 30rpx;
}

.scancode {
  margin-top: 100rpx;
  width: 100%;
  height: 630rpx;
}

.scancode image {
  width: 100%;
  height: 100%;
}

.title {
  margin-top: 90rpx;
  font-size: 30rpx;
  width: 100%;
  text-align: center;
  color: #963;
}

.title text {
  font-size: 70rpx;
  font-weight: bold;
}

.wxSearch-button {
  margin-top: 30rpx;
  width: 150rpx;
  height: 80rpx;
  float: right;
  margin-right: 20rpx;
  line-height: 80rpx;
  border: 1px solid #963 !important;
  color: #963 !important;
  font-size: 28rpx;
}
