<!--pages/more/more_s/pingji/pingji.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">托管中心</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">托管贴士</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">合作机构</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
  <swiper-item>
    <scroll-view scroll-y="true" style="height: 1300rpx;display:inline;">
      <image src="http://ytgrading.com/coin-portlet/html/help/img/20151029-tuoguan.jpg" style="width:100%;height:1300rpx;"></image>
      <view style="height:150rpx;"></view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" style="height: 2000rpx;display:inline;">
      <view class="title">托管安全小贴士</view>
      <view class="content">为了托管过程的严谨及对客户权益的保护，源泰评级对工作环境和仓储环境进行了专业的温湿度控制，相关指标均优于官方指导标准；对流程和操作规范也制定了严格的制度，并进行全程视频监控，以确保各环节都有据可查。
      </view>
      <view class="content">为了让您的托管过程更轻松愉悦，让您的体验更安心舒适，源泰评级还为亲爱的客户总结了几条托管安全小贴士：</view>
      <view class="content">1、托管前，对自己的藏品进行拍照，尽量拍摄细节，图片清晰准确，以便保留原始状态信息。</view>
      <view class="content">2、如选择快递寄送，则在包裹包装前后均进行拍照，以确保物流前的完好。每个包裹必须仅为一位客户的托管藏品，不得放入其它客户藏品，且寄件人托管藏品核对清单一致；系统入库结果出现后，如有问题，请于两个工作日内提出申诉，过期视为已确认。</view>
      <view class="content">3、如上门托管，则注意受理时拍照存档。</view>
      <view class="content">4、托管结束后，如有被退回藏品，在签收快递时，对包裹的外观，打开后的状态进行仔细检查，确认无误后，再签收快递。如发现包裹有任何疑问，当场联系退回机构进行协调，或选择当场拒收；如选择上门自取，在拿到藏品时，认真检查核对，确认无误后再签字领取。 </view>
      <view class="content">5、源泰评级不负责托管藏品相关附件的保管与保存（包括但不限于原封、原盒等），客户如有需要，请在托管前自行拆除。
      </view>
      <view class="content">以上步骤，可以帮助您更好的进行藏品托管，也可以帮助您更好的维护权益，同时避免了出现问题时各方均认为被误解的现象出现。当您在任何一个环节发现问题，尽快联系源泰评级，源泰评级会与合作机构一 起，为您寻找最妥善的解决方案。
      </view>
      <view class="content">源泰评级，让收藏更轻松！ </view>
      <view style="height:150rpx;"></view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" style="height: 1800rpx;display:inline;">
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/logo_zhaoonline.jpg" style="width:60%;height:180rpx;margin-left:20%;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/newlogo/zhaoyongniulogo.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/hosane-logo.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/newlogo/zbd.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/newlogo/hnart.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/newlogo/eastcultural%20exchange_logo.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/newlogo/logo_Angui.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/newlogo/logo_xiangshang.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <image src="http://ytgrading.com/coin-portlet/html/help/img/logos/newlogo/ashang-logo.jpg" style="width:60%;margin-left:20%;height:180rpx;"></image>
      <view style="height:150rpx;"></view>
    </scroll-view>
  </swiper-item>
</swiper>
