<view class="page">
  <view>
    <text style="margin-left:28rpx;">上海源泰艺术品服务有限公司（源泰评级）于2014</text>年成立。作为国内顶级的艺术收藏品第三方鉴评机构，源泰评级致力于提供“专业、品质、安全”的艺术收藏品评级、鉴定托管解决方案。</view>
  <view>
    <text style="margin-left:28rpx;">通过对艺术收藏品进行标准化鉴定、评级及仓储托管，</text>建立数据开放和信息追踪体系，源泰评级将有效避免艺术收藏品交易过程中的非透明非诚信行为，规范行业的价值体系，加速艺术收藏品的流通频率和进程，放大产业规模，让收藏更轻松，并进而促进文化艺术产业的健康发展。
  </view>
  <view>
    <text style="margin-left:28rpx;">2014年起，钱币、邮票等评级业务已逐步开通，鉴定</text>托管服务也已针对各大交易平台、文交所、艺术金融机构等合作方开放。
  </view>
</view>