<view class="page">
  <view class="title">
    <text>源泰平台服务协议</text>
  </view>
  <view class="title_s">
    <text>第一条 概述</text>
  </view>
  <view class="content">
    <text>
      为使用源泰平台服务（以下简称“本服务”），您应当阅读并遵守《源泰平台服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，遵守本协议，并对自己产生的行为负责。</text>
  </view>
  <view class="content">
    <text>
      除非您已阅读并接受本协议所有条款，否则您无权使用源泰平台服务。您对本服务的注册、登录、查看、发布等行为即视为您已阅读并同意本协议的约束。
    </text>
  </view>
  <view class="title_s">
    <text>
      第二条 协议范围</text>
  </view>
  <view class="content">
    <text>
      2.1 本协议是您与源泰之间关于您使用源泰平台服务所订立的协议。“源泰”是指上海源泰艺术品服务有限公司及其相关服务可能存在的运营关联单位。“用户”是指注册、登录、使用源泰平台的个人及机构，在本协议中更多的称为“您”。
    </text>
  </view>
  <view class="content">
    <text>
      2.2 本协议内容同时包括源泰可能不断发布的关于本服务的相关协议、服务声明、业务规则及公告指引等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
    </text>
  </view>
  <view class="title_s">
    <text>
      第三条 注册及个人信息保护
    </text>
  </view>
  <view class="content">
    <text>
      3.1 您在使用本服务前需要注册一个源泰账户。用户应当如实填写和提交账户注册资料，并对资料的真实性、合法性、准确性和有效性承担责任。
    </text>
  </view>
  <view class="content">
    <text>
      3.2 保护用户个人信息是源泰的基本原则，源泰将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可源泰不会向第三方公开、透露用户个人信息。源泰对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
    </text>
  </view>
  <view class="content">
    <text>
      3.3 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如评级物品的回邮及余额退款）的考虑，您无法修改注册时提供的初始注册信息及用户姓名等其他相关信息。
    </text>
  </view>
  <view class="content">
    <text>
      3.4 任何用户有责任自行保护其用户信息。使用其用户身份在平台上的一切行为应被认为是该用户本人的行为，非源泰原因导致他人登录并使用您的用户身份从事相关行为的，源泰不承担与之相关的任何责任。
    </text>
  </view>
  <view class="title_s">
    <text>
      第四条 用户行为规范
    </text>
  </view>
  <view class="content">
    <text>
      4.1 用户送评规范
    </text>
  </view>
  <view class="content">
    <text>
      用户委托源泰为其进行评级服务前，须同意并接受《源泰送评协议》。同时用户就其委托评级服务的物品不可撤销地向源泰保证如下：
    </text>
  </view>
  <view class="content">
    <text>
      （一）其对该物品拥有绝对的所有权或享有合法的处分权，送评行为不会侵害任何第三方的合法权益（包括但不限于著作权权益），亦不违反相关法律、法规的规定；
    </text>
  </view>
  <view class="content">
    <text>
      （二）其已尽其所知，就该物品可能的来源、真伪和瑕疵向源泰进行了全面、详尽的披露和说明，不存在任何隐瞒或虚构之处；
    </text>
  </view>
  <view class="content">
    <text>
      （三）如果其违反上述保证，导致源泰或相关人遭受任何损失或损害的，包括但不限于因物品的实际所有权人或声称拥有相关权利的任何第三人提出索赔或诉讼，应赔偿源泰和相关人所遭受的一切损失和损害，以及所支出的一切费用。
    </text>
  </view>
  <view class="content">
    <text>
      4.2 平台使用规范
    </text>
  </view>
  <view class="content">
    <text>
      本条所述平台使用是指用户使用本服务所进行的任何行为，包括但不限于注册、登录、使用、发布等行为。您理解并同意，源泰平台致力于为用户提供文明健康、规范有序的网络环境。您不得利用源泰账户进行如下行为：
    </text>
  </view>
  <view class="content">
    <text>
      （一） 侵犯其他用户或第三方的合法权益；
    </text>
  </view>
  <view class="content">
    <text>
      （二） 发布、传送、传播、储存违反国家法律法规禁止的内容；
    </text>
  </view>
  <view class="content">
    <text>
      （三） 未能按照源泰平台各项流程注册和使用本服务，违反本服务功能限制或运营策略，或采取任何措施规避前述流程、限制或策略，干扰源泰平台正常运营；
    </text>
  </view>
  <view class="content">
    <text>
      （四） 利用源泰账户或源泰平台服务从事任何违法犯罪活动；
    </text>
  </view>
  <view class="content">
    <text>
      （五） 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或源泰未明示授权的行为。
    </text>
  </view>
  <view class="title_s">
    <text>
      第五条 账户管理
    </text>
  </view>
  <view class="content">
    <text>
      5.1 用户完成注册手续后，获得源泰账户的使用权。该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。除非源泰书面认可，否则使用其用户身份在平台上的一切行为应被认为是该用户本人的行为，源泰不承担与之相关的任何责任。
    </text>
  </view>
  <view class="content">
    <text>
      5.2 您的源泰账户的用户名和密码由您自行设定。源泰特别提醒您应妥善保管您的用户名和密码，用户名的设定应当遵守国家法律法规及公序良俗，否则即便注册成功，源泰仍有权对您的账户进行冻结。
    </text>
  </view>
  <view class="content">
    <text>
      5.3 源泰与您共同负有维护账户安全的责任。源泰会采取并不断更新技术措施，努力保护您的账户在服务器端的安全。您也有责任自行保护您的账户及相关信息的安全。如安装防病毒木马软件，定期更改密码，使用完毕后安全退出，在任何情况下不向他人透露密码等账户中非公开信息。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。
    </text>
  </view>
  <view class="content">
    <text>
      5.4 在您怀疑他人在使用您的账户或密码时，您同意立即通知源泰公司。如果您当前使用的源泰账户并不是您初始申请注册的，但您却知悉该账户当前的密码，您不得用该账户登录或进行任何操作，并请您在第一时间通知源泰或者该账户的初始申请注册人。如果源泰发现您并非该账户初始申请注册人，源泰有权在未经通知的情况下终止您使用该账户。
    </text>
  </view>
  <view class="content">
    <text>
      5.5 如您违反相关法律法规、本协议以及专项规则的规定，源泰有权进行独立判断并随时限制、冻结或终止您对源泰账户的使用，且根据实际情况决定是否恢复使用。由此给您带来的损失（包括但不限于通信中断，用户资料及相关数据清空等），由您自行承担。
    </text>
  </view>
  <view class="content">
    <text>
      5.6 如果您的源泰账户被盗、密码遗忘或因其他原因导致无法正常登录，您可以按照源泰帮助中心相关途径进行处理。
    </text>
  </view>
  <view class="title_s">
    <text>
      第六条 收费服务
    </text>
  </view>
  <view class="content">
    <text>
      6.1 源泰提供评级服务等一系列收费服务。如您使用收费服务，请遵守相关的专项规则。
    </text>
  </view>
  <view class="content">
    <text>
      6.2 源泰可能根据实际需要对收费服务的收费标准、方式进行修改和变更，源泰也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，源泰将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。
    </text>
  </view>
  <view class="title_s">
    <text>
      第七条 著作权
    </text>
  </view>
  <view class="content">
    <text>
      源泰有权自行对用户委托源泰评级的任何物品制作照片、图示、图录或其他形式的影像制品，并依法享有上述照片、图示、图录或其他形式的影像制品等信息的著作权，有权对其依法加以使用。
    </text>
  </view>
  <view class="content">
    <text>
      源泰定义的信息内容包括
    </text>
  </view>
  <view class="content">
    <text>
      文字、数据、软件、声音、相片、录象、图表；
    </text>
  </view>
  <view class="content">
    <text>
      在广告中的全部内容；
    </text>
  </view>
  <view class="content">
    <text>
      源泰为用户提供的其它信息。
    </text>
  </view>
  <view class="content">
    <text>
      所有这些内容受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在源泰授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的衍生产品。</text>
  </view>
  <view class="title_s">
    <text>
      第八条 服务权
    </text>
  </view>
  <view class="content">
    <text>
      源泰有完全自主的决定权，来决定是否接受用户提出的服务申请并为其服务。同时源泰也有权自行决定在任何时候取消违反法律或本服务协议用户的用户资格，并无义务向相关用户承担任何责任。
    </text>
  </view>
  <view class="title_s">
    <text>
      第九条 官方货币
    </text>
  </view>
  <view class="content">
    <text>
      如无特别提示，源泰平台上的各项费用均以人民币结算。
    </text>
  </view>
  <view class="title_s">
    <text>
      第十条 免责声明
    </text>
  </view>
  <view class="content">
    <text>
      源泰作为向用户提供服务的服务方，对用户的任何违约、违法行为不承担责任。
    </text>
  </view>
  <view class="content">
    <text>
      如因不可抗力或其他源泰无法控制的原因使源泰系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，源泰不承担责任。但是源泰将会尽合理的可能协助处理善后事宜，并努力使您免受经济损失。
    </text>
  </view>
  <view class="content">
    <text>
      为了网站的正常运行，源泰需要定期或不定期地对网站进行停机维护,因此类情况而造成的正常服务中断，请您予以理解。源泰将尽力避免服务中断或将中断时间限制在最短时间内。
    </text>
  </view>
  <view class="content">
    <text>
      源泰发布的信息均具有合法性和真实性。该商品信息包括但不限于价格、质量、包装、图片、文字描述、售后服务、配送方式及区域等。
    </text>
  </view>
  <view class="title_s">
    <text>
      第十一条 协议变更
    </text>
  </view>
  <view class="content">
    <text>
      您使用本服务即视为您已阅读并同意受本协议的约束。源泰有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的条款。本协议条款变更后，如果您继续使用源泰平台服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用源泰平台服务。
    </text>
  </view>
  <view class="title_s">
    <text>
      第十二条 其他
    </text>
  </view>
  <view class="content">
    <text>
      12.1 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国法律。
    </text>
  </view>
  <view class="content">
    <text>
      12.2 若您和源泰之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交上海徐汇区人民法院。
    </text>
  </view>
  <view class="content">
    <text>
      12.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
    </text>
  </view>
  <view class="content">
    <text>
      12.4 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
    </text>
  </view>
  <view class="content">
    <text>
      12.5 本协议版本于2014年6月16日正式启用。
    </text>
  </view>
  <view class="end">
    <text>
      （完）</text>
  </view>
</view>