<view class="page">

  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">送评中心</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">送评协议</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">安全小贴士</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 1500rpx;display:inline;">
        <view class="title">注册会员</view>
        <view class="content">注意填写真实姓名，保证您的权益。</view>
        <image src="../../../../image/down.png" class="down"></image>
        <view class="title">填写送评单</view>
        <view class="content">网上填写送评单，有助于更快处理您的单据。</view>
        <image src="../../../../image/down.png" class="down"></image>
        <view class="title">物品送达</view>
        <view class="content" style="height:200rpx;line-height:40rpx;">
          <view>上门送评｜物流送评</view>
          <view>（建议选择口碑较好的快递公司并保价，送前请拍照，确保权益）</view>
          <view>送评地址：上海市漕河泾开发区田林路1016号科技绿洲三期2-1号楼（客服部收）</view>
          <view>服务热线：400-821-0715 邮编：200233</view>
        </view>
        <image src="../../../../image/down.png" class="down"></image>
        <view class="title">源泰受理</view>
        <view class="content">在收到您的物品后，源泰评级会立即受理并尽快提交与您确认。</view>
        <image src="../../../../image/down.png" class="down"></image>
        <view class="title">确认并支付</view>
        <view class="content" style="height:290rpx;line-height:40rpx;">
          <view>网络支付</view>
          <view> 招商银行：121910964610601</view>
          <view>银行转账（请勿忘做 汇款告知）</view>
          <view>源泰帐号: 121910964610601</view>
          <view>户 名：上海源泰艺术品服务有限公司</view>
          <view>送评现场支付 </view>
          <view> 开户行：招商银行上海徐家汇支行</view>
        </view>
        <image src="../../../../image/down.png" class="down"></image>
        <view class="title">源泰评审</view>
        <view class="content">自付款到账次日起，源泰评级将按您送评单所选的速度为您服务。</view>
        <image src="../../../../image/down.png" class="down"></image>
        <view class="title">取件回邮</view>
        <view class="content" style="height:160rpx;line-height:40rpx;">
          <view>上门自取｜快递回邮</view>
          <view>（建议选择保价回邮，检查无误后，再签收）</view>
          <view>自取地址：上海市漕河泾开发区田林路1016号科技绿洲三期2-1号楼。</view>
        </view>
        <view style="height:200rpx;"></view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 1500rpx;display:inline;">
        <view class="xieyi_title">上海源泰艺术品服务有限公司送评服务协议</view>
        <view class="xieyi_content">请注意：本协议条款将根据需要不定时更新，请在签署送评协议前仔细阅读。根据相关法律，法规，双方经友好协商，同意签订本协议，内容如下：</view>
        <view class="title_s">一、概述</view>
        <view class="xieyi_content">本协议适用于“未评级收藏品（以下简称藏品）或经源泰评级的收藏品（以下简称评品）持有人”（以下简称“客户”）根据“送评申请单”（以下简称“申请单”）填写的内容要求“源泰提供的评级、封装等服务”（以下简称“服务”）的整个过程。</view>
        <view class="title_s">二、受理范围</view>
        <view class="xieyi_content">源泰提供服务的受理范围涵盖的大类包括钱币、纸钞和邮票。服务协议项下及申请单接受藏品或评品的具体受理范围，请参见源泰官方网站相关页面。</view>
        <view class="title_s">三、服务承诺</view>
        <view class="xieyi_content">源泰担保所有藏品或评品，都会根据源泰制定的评级标准及程序进行评级与服务。如客户认为评品并非真品（不包括评级误差），可以选择源泰的“重评”服务（详见本协议第十四条），将评品送交源泰再次检验其真伪。</view>
        <view class="xieyi_content">（一）经源泰重评后，该评品确为“非真品”的，客户可要求源泰按该评品送评当时的市场价格向客户进行回购，并退还本次重评所支付的费用。送评当时的市场价格以源泰估价系统当时的市场估价为准。</view>
        <view class="xieyi_content">（二）经源泰重评后，该评品为“真品”的，递交重评的客户仍须全额支付因本次重评所产生的相关服务费用。</view>
        <view class="title_s">四、填写申请表承诺</view>
        <view class="xieyi_content">客户需根据藏品或评品的种类，完整且真实地填写相应的申请单，并就其送评的藏品或评品及填写的申请单的内容向源泰保证：</view>
        <view class="xieyi_content">（一）客户对申请单上所列藏品或评品拥有绝对的所有权或享有合法的处理权，且送评行为不会违反及危害相关法律法规及任何第三方的合法权益（包括但不限于著作权权益）；</view>
        <view class="xieyi_content">（二）客户在申请单上所填写的藏品或评品估价为客户诚实所认为的当前市场价格；</view>
        <view class="xieyi_content">（三）如其违反上述保证，导致源泰遭受任何损失或损害的，客户应赔偿源泰所遭受的一切损失和损害，以及所支出的一切费用。</view>
        <view class="title_s">五、送评包装</view>
        <view class="xieyi_content">为保护客户送评的藏品或评品，并使源泰能尽快的展开服务，送评包装注意事项如下：</view>
        <view class="xieyi_content">（一）客户送评时请根据不同藏品或评品种类，查看并遵循源泰官方网站相关页面上注明的建议包装，且勿使用订书针等坚硬或容易污损藏品或评品的材料封口；</view>
        <view class="xieyi_content">（二）每件藏品或评品需要独立包装，包装外请标识与申请列表中相对应的行号；</view>
        <view class="xieyi_content">（三）送评时请将申请单上同张表的藏品或评品作为一组再进行包装（遵循同表同组的包装原则），并标识申请单编号、第几页续表（如有）；</view>
        <view class="xieyi_content">（四）送评时请勿将与藏品或评品相关的附件一并包装（附件包括但不限于非源泰提供的证书、非源泰要求的其他类型的包装外壳、文献资料等），源泰不负责藏品或评品以外的相关附件的保管与保存；</view>
        <view class="xieyi_content">（五）除评品外，源泰仅接受裸品送评，如藏品含有非源泰要求的外包装，请客户自行去除；</view>
        <view class="xieyi_content">（六）客户须注意：极小部分藏品或评品由于生产制造时的固有瑕疵，或被人为不当处理，导致在脱离原有储存环境时有可能会发生轻微的自然变化（包括氧化、硫化、霉斑、锈蚀、发黄、脆化、色变等渐变瑕疵）。源泰评级对工作环境和仓储环境进行了专业的温湿度控制，相关指标均优于同行标准。但在评级过程中，源泰必须将待评级藏品或评品从原有储存环境中取出。因此，源泰在此特别声明，对于非因源泰将待评级藏品或评品置于恶劣环境下，或源泰人为因素所导致的藏品或评品在评级过程中产生的前述新增瑕疵及瑕疵扩大的现象，源泰不承担任何责任。客户应仔细阅读并理解本声明，并自行决定是否送评。客户的送评行为将被视为愿意承担前述风险。</view>
        <view class="title_s">六、送评物流</view>
        <view class="xieyi_content">客户可自行选择送评物流方式，如上门送评或选择快递公司邮寄。物流过程中产生的费用和风险由客户自行承担。</view>
        <view class="title_s">七、受理确认</view>
        <view class="xieyi_content">源泰在收到客户的送评申请后，将对客户的申请单和送评藏品或评品实物进行核实与确认。客户全权授权源泰对申请单内容进行更改、更正，或对不符合要求的藏品或评品进行分单处理，并同意支付由此可能产生的额外服务费用。
        </view>
        <view class="title_s">八、评级标准</view>
        <view class="xieyi_content">源泰将首先对藏品或评品的真伪进行鉴定，在鉴定为真品的前提下，才会针对真品依据源泰评级标准对藏品或评品进行独立客观的评级服务。各评级标准详情请访问源泰官方网站 www.ytgrading.com。</view>
        <view class="xieyi_content"> 客户须注意：源泰公示的评级标准仅为参考标准，评级结果还包括评级专家对藏品或评品的个人主观判断等非客观因素，评级标准不应被视为源泰对任何形式上符合某一评级标准文字描述条件的藏品或评品必然做出该评级结论的承诺。同时，评级结果也不应被视为源泰对评品所作的保证或声明，除真伪问题外，源泰就评级结果不向任何方承担责任。客户及交易方在进行评品的交易时，应自行判断评品的保存状况对交易价格的影响，不应将评级结果作为衡量交易价格的唯一标准。</view>
        <view class="xieyi_content">客户也可以仅选择要求源泰进行真品鉴定服务而不对藏品进行具体评级，如鉴定为真品，源泰会将标注“真品”的标签与藏品一同封装。</view>
        <view class="title_s">九、封装方式</view>
        <view class="xieyi_content"> 源泰的封装方式旨在确保评级结果与被封装评品的同一性，源泰在设计封装方式时虽已考虑评品长期保存的要求，但无法完全排除评品自然变化（包括氧化、硫化、霉斑、锈蚀、发黄、脆化、色变等渐变瑕疵）的可能，也无法确保评品在恶劣环境下能保存完好，客户仍应当对评品进行妥善存放。因恶劣环境或无法避免的自然变化导致评品出现瑕疵或瑕疵扩大的，源泰不就此承担任何责任，重新评级的结果亦可能因此产生变化。如果封装被破坏的，源泰对评品中注明的评级及真伪鉴定结果均不向任何方承担任何责任。</view>
        <view class="title_s">十、不封装</view>
        <view class="xieyi_content">源泰有权拒绝为任何不符合源泰标准和程序的藏品（如非真品、存疑、人为破损、人为修补、已存在且可能进一步扩大的渐变瑕疵等源泰认为不适合评级或封装的藏品）进行评级及封装服务。对于不适合评级及封装的藏品，鉴于源泰同样必须进行受理、核对及确认每件送评藏品的流程，因此源泰仍将收取全额服务费用。</view>
        <view class="title_s">十一、评级时间</view>
        <view class="xieyi_content">申请单上所示评级服务时间仅为工作日，指从付款到账次日起至评级封装服务完成，客户可申请发货时为止的时间段。不包括接收、受理、客户支付未到账、未上门取件及快递回邮时间。请客户在受理确认后，及时按申请单总计费用和付款方式进行付费，以便申请单及时被处理。</view>
        <view class="title_s">十二、付款账号及官方货币</view>
        <image src="../../../../image/zhanghu.png" style="width:90%;margin-left:5%;height:130rpx;"></image>
        <view class="xieyi_content">客户与源泰之间的费用结算基准货币为人民币。</view>
        <view class="title_s">十三、取件及查验</view>
        <view class="xieyi_content">服务完成后，客户可选择上门自取或快递回邮。快递回邮仅限中华人民共和国大陆地区交付，产生的一切相关费用（如包装费、运输费、运输保价费等费用）及在途风险由客户自行承担。</view>
        <view class="xieyi_content">因评品贵重，客户在上门取件或收到源泰寄件后，必须立即当面检查所有物品。如有任何损坏或灭失，请拒绝签收并及时向源泰反馈。签收后再向源泰反馈任何损坏或灭失，源泰概不承担任何责任，亦不保证能提供确保客户向承运人索偿成功所需的帮助。</view>
        <view class="title_s">十四、重评</view>
        <view class="xieyi_content"> 如客户对评品存在异议，可以选择源泰的“重评”服务，送交源泰再次检验。</view>
        <view class="xieyi_content">（一）重评仅针对原装未拆封的源泰评品。裸品或外包装破损的评品将无法接受重评服务。如客户擅自拆开或破坏评品的封装盒，则客户必须自行承担相关风险与法律责任；</view>
        <view class="xieyi_content">（二）如因评品真伪异议递交重评的，按照本协议第三条进行后续处理；</view>
        <view class="xieyi_content">（三）如因评品描述异议递交重评的（如标题错误、错别字等书写错误），经重评后描述确有错误的，源泰将按实物进行错误纠正，重新封装，并退还本次重评所支付的费用；经重评后描述无误的，源泰将退还该评品，并全额收取本次重评所需的费用；</view>
        <view class="xieyi_content">（四）如您觉得持有的评品能达到更高等级的，可递交源泰进行重评。源泰将从原封装盒中取出评品，并重新评级封装，源泰对重评后的等级高低不做任何承诺，且全额收取重评费用；</view>
        <view class="xieyi_content">（五）源泰评品使用先进技术和材料进行封装，在正常的条件范围内可以长时间保护和存储评品，但不确保在恶劣环境中完全保护评品免于受损。由于保存环境恶劣导致受损的评品不在重评范围内。恶劣环境包括但不局限于高温、暴晒、高湿、浸水、外力损伤及其他各种不可抗力。</view>
        <view class="title_s">十五、保险</view>
        <view class="xieyi_content">除客户另有书面指示外，在客户与源泰签署本申请单及服务协议，并将藏品或评品交付源泰受理确认后，所有藏品或评品将自动被投保于源泰所购买的保险，保障送评藏品或评品在源泰公司内部的安全性。送评藏品或评品的保险金额以经源泰受理确认后的单独每件藏品或评品估价为准。承保范围内的事件或灾害所导致的送评藏品或评品的毁损，灭失，应根据《中华人民共和国保险法》及相关法律和规定处理，由源泰直接向保险公司申请理赔，客户有积极配合举证的义务，理赔金额依据客户送评时与源泰确认的单独每件藏品或评品估价，按损坏程度核算。一旦源泰将藏品或评品交予上门客户或回邮寄出，本协议保险责任终止。建议客户选择回邮保价，并在签收快递前进行核对。</view>
        <view class="title_s">十六、版权</view>
        <view class="xieyi_content">源泰将对所有藏品或评品制作相关资料及图片。客户自动无期限授权源泰对所制作的相关资料和图片拥有包括著作权在内的一切权利。</view>
        <view class="title_s">十七、其他</view>
        <view class="xieyi_content">（一）客户在送评之前，应自留可供一致性鉴定使用的藏品或评品的实物照片。否则，在双方对此藏品或评品产生任何争议时，若客户无法提供藏品或评品之实物照片的，源泰将不承担责任。</view>
        <view class="xieyi_content">（二）客户在送评时，请事先通过源泰官方网站www.ytgrading.com验证工作人员或授权合作机构身份，以确保其身份无误。</view>
        <view class="xieyi_content">（三）本协议未约定事宜，双方按照《源泰平台服务协议》及源泰不时发布的公告声明中的相关条款执行，《源泰平台服务协议》及前述公告声明为本协议之组成部分，本协议及各《送评申请单》为不可分割的同一整体，具有同等法律效力。</view>
        <view class="xieyi_content">（四）作为源泰认定的合作方，除签订本送评服务协议外，应另签署有《源泰评级服务推介合作协议书》等相关协议；</view>
        <view class="xieyi_content">（五）因执行本协议或与本协议有关的一切争议，双方应本着友好协商解决，协商不成，任何一方可向上海仲裁委员会申请仲裁。</view>
        <view class="xieyi_content">（六）书面申请单及协议经客户签字/盖章、源泰盖章后方可生效。经源泰网站提交申请单的客户，视同客户已同意上述条款。</view>
        <view class="xieyi_content">（七）本协议于2014年8月25日正式启用</view>
        <view class="title_s">（完）</view>
        <view style="height:150rpx;"></view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" style="height: 1500rpx;display:inline;">
        <view class="xieyi_content">为了评级过程的严谨及对客户权益的保护，源泰评级对工作环境和仓储环境进行了专业的温湿度控制，相关指标均优于官方指导标准；对评级流程和操作规范也制定了严格的制度，并进行全程视频监控，以确保各环节都有据可查。</view>
        <view class="xieyi_content">为了让您的收藏过程更轻松愉悦，让您的送评体验更安心舒适，源泰评级还为亲爱的客户总结了几条送评安全小贴士：</view>
        <view class="xieyi_content">1、送评前，对每一件送评藏品进行拍照，尽量拍摄细节，图片清晰准确。</view>
        <view class="xieyi_content">2、如选择快递送评，则在包裹包装前后均进行拍照，以确保物流前的完好；如上门送评，则注意受理时拍照存档。</view>
        <view class="xieyi_content">3、评级结束后，如选择快递返还，在签收快递时，对包裹的外观，打开后的状态及评品的状态进行仔细检查，确认无误后，再签收快递。如发现包裹有任何疑问，当场联系源泰评级进行协调，或选择当场拒收；如选择上门自取，在拿到评品时，认真检查核对，确认无误后再签字领取。</view>
        <view class="xieyi_content">以上步骤，可以帮助您更好的保护藏品，也可以帮助您更好的维护权益，同时避免了出现问题时各方均认为被误解的现象出现。当您在任何一个环节发现问题，尽快联系源泰评级，源泰评级会与客户一起，寻找最妥善的解决方案。
        </view>
        <view class="xieyi_content">源泰评级，让收藏更轻松！</view>
        <view style="height:100rpx;"></view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>